{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BattleNetApi": {
    "ClientId": "2f80a91582614769a59064ed89ba4432",
    "ClientSecret": "c5LaeRU495EKBZZmaq77BaINC5WdnHfX"  
  }
}
